# openmrs-module-dispensing

./: pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/dispensing/: DispensingActivator.java
api/src/main/java/org/openmrs/module/dispensing/api/: DispensingService.java
api/src/main/java/org/openmrs/module/dispensing/api/db/hibernate/: HibernateDispensingDAO.java
api/src/main/java/org/openmrs/module/dispensing/api/impl/: DispensingServiceImpl.java
api/src/main/resources/: messages.properties  moduleApplicationContext.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/dispensing/page/controller/: DispenseMedicationPageController.java
omod/src/main/resources/: config.xml
omod/src/main/resources/apps/: dispensing_app.json  dispensingapp_app.json
omod/src/main/webapp/pages/: dispenseMedication.gsp
